apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  REDIS_URL: redis://redis-service:6379
  KAFKA_BOOTSTRAP_SERVERS: kafka:9092
  GROUP_ID: test-group
  TOPIC_NAME: as3_topic
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: shadab
  POSTGRES_DATABASE: testdb
  POSTGRES_IP: 172.20.0.158