apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: assignment-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/MAXASSASSINS/Assignment_5.git'
    targetRevision: HEAD
    path: assignments/assignment_5/k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated: {}
